<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body{
            background-color: black;
        }
h1{
    border-radius: 5px;
    color: white;
    padding: 15px;
    width: 350px;
    margin: 30px auto;
    text-align: center;
    background-color: darkgreen;
}
ul{
    justify-content: center;
    display: flex;
    list-style: none;
}
ul li{
    margin:  auto   20px;
}
ul li a{
    display: inline-block;
    border-radius: 5px;
    padding:  10px 30px;
    background-color: darkslategrey; 
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
ul  li a:hover{
transform: scale(1.5);
}
    </style>
</head>
<body>
    <h1><u>INDEX</u></h1>

    <ul><li><a href="button.html" target="_blank">Button</a></li>
    <li><a href="clase.html" target="_blank">Clase</a></li>
    <li><a href="dom.html" target="_blank">Dom</a></li>
    <li><a href="script.js" target="_blank">Script</a></li>
    <li><a href="selectcss.html" target="_blank">Select</a></li>
    <li><a href="tag.html" target="_blank">tag</a></li></ul>
</body>
</html>